<!DOCTYPE html>
<html lang="en">
<head>
  <title>National Ministries Allocation Data Form</title>
  <style>
    p {
      font-size: 400%;
      text-align: center;
    }
    strong {
      font-size: 200%;
      color: red;
    }
    @-webkit-keyframes fade-in {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @-moz-keyframes fade-in {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes fade-in {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    *.fades-in {
      -webkit-animation-name: fade-in;
      -webkit-animation-duration: 2s;
      -webkit-animation-delay: 0.5s;
      -webkit-animation-fill-mode: both;

      -moz-animation-name: fade-in;
      -moz-animation-duration: 2s;
      -moz-animation-delay: 0.5s;
      -moz-animation-fill-mode: both;

      animation-name: fade-in;
      animation-duration: 2s;
      animation-delay: 0.5s;
      animation-fill-mode: both;
    }

    *.fades-in-later {
      -webkit-animation-name: fade-in;
      -webkit-animation-duration: 2s;
      -webkit-animation-delay: 3s;
      -webkit-animation-fill-mode: both;

      -moz-animation-name: fade-in;
      -moz-animation-duration: 2s;
      -moz-animation-delay: 3s;
      -moz-animation-fill-mode: both;

      animation-name: fade-in;
      animation-duration: 2s;
      animation-delay: 3s;
      animation-fill-mode: both;
    }
  </style>
</head>
<body>
<p>You owe
<br><strong class="fades-in">$10,000,000!!!!</strong>
<p class="fades-in-later">Happy April Fool's!
</body>
</html>
